<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.241-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.866 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.696 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M2.444 24.594c0.125 0.156 0.192 0.35 0.189 0.55 0.006 0.13-0.017 0.261-0.067 0.381s-0.127 0.228-0.225 0.314c-0.243 0.185-0.545 0.274-0.849 0.254h-1.492v-3.489h1.462c0.289-0.019 0.574 0.062 0.81 0.232 0.094 0.079 0.169 0.179 0.218 0.293s0.071 0.237 0.065 0.36c0.009 0.193-0.052 0.382-0.17 0.534-0.114 0.138-0.27 0.234-0.445 0.273 0.198 0.036 0.377 0.142 0.504 0.298zM0.694 24.067h0.625c0.142 0.010 0.283-0.030 0.397-0.116 0.047-0.042 0.083-0.095 0.106-0.154s0.033-0.122 0.027-0.186c0.005-0.063-0.005-0.126-0.028-0.186s-0.058-0.112-0.104-0.155c-0.118-0.088-0.263-0.13-0.409-0.118h-0.614v0.915zM1.778 25.405c0.050-0.044 0.090-0.098 0.115-0.16s0.037-0.128 0.033-0.194c0.004-0.067-0.008-0.134-0.034-0.197s-0.066-0.118-0.117-0.162c-0.122-0.091-0.273-0.136-0.424-0.126h-0.655v0.959h0.664c0.15 0.009 0.298-0.034 0.419-0.121z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.432 26.094l-0.813-1.363h-0.306v1.363h-0.699v-3.489h1.324c0.334-0.023 0.664 0.082 0.922 0.297 0.185 0.19 0.297 0.439 0.314 0.703s-0.058 0.527-0.216 0.74c-0.163 0.188-0.386 0.314-0.631 0.354l0.866 1.394h-0.761zM4.313 24.254h0.572c0.398 0 0.596-0.176 0.596-0.528 0.004-0.072-0.006-0.144-0.032-0.211s-0.064-0.129-0.114-0.181c-0.126-0.105-0.287-0.156-0.45-0.142h-0.579l0.006 1.062z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.254 25.391h-1.394l-0.246 0.702h-0.734l1.28-3.45h0.793l1.275 3.45h-0.734l-0.241-0.702zM9.068 24.863l-0.51-1.473-0.51 1.473h1.018z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.040 26.094h-0.694l-1.557-2.372v2.372h-0.693v-3.489h0.693l1.557 2.386v-2.386h0.694v3.489z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.002 25.258c-0.143 0.263-0.362 0.478-0.628 0.615-0.302 0.154-0.638 0.229-0.976 0.22h-1.236v-3.489h1.236c0.338-0.009 0.673 0.065 0.976 0.214 0.266 0.134 0.485 0.346 0.628 0.609 0.143 0.284 0.218 0.598 0.218 0.915s-0.074 0.631-0.218 0.915zM17.207 25.175c0.198-0.232 0.307-0.527 0.307-0.833s-0.109-0.601-0.307-0.833c-0.239-0.21-0.552-0.317-0.869-0.297h-0.482v2.258h0.482c0.318 0.020 0.63-0.086 0.869-0.297z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.689 3.2c0 0 8.961 3.397 8.77 8.312v8.314c0 0-8.954-3.398-8.767-8.314l-0.003-8.312z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.443 17.879c1.692-1.17 3.65-1.894 5.694-2.106v-2.602c-2.354 0.911-4.352 2.563-5.694 4.709z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.426 18.663c1.385-2.8 3.786-4.962 6.71-6.038v-7.499c0 0-12.762 4.838-12.491 11.838v11.836c0 0 0.569-0.217 1.463-0.622 0-0.378 0-0.76 0.041-1.143 0.264-3.25 1.802-6.261 4.278-8.371z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.213 23.060c0.067-0.821 0.217-1.633 0.446-2.423-1.541 1.823-2.474 4.085-2.668 6.468-0.018 0.225-0.029 0.45-0.034 0.682 0.725-0.35 1.569-0.786 2.454-1.298-0.226-1.127-0.293-2.281-0.198-3.427z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.72 23.102c-0.085 1.037-0.032 2.081 0.158 3.103 3.486-2.094 7.404-5.331 7.253-9.242v-0.341c-2.491 0.28-4.822 1.373-6.634 3.112-0.424 1.078-0.686 2.213-0.778 3.368z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.222 31.103c0.011 0 0.022 0.003 0.032 0.007s0.019 0.011 0.027 0.018l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.305-0.193 0.077-0.401 0.115-0.611 0.109-0.197 0.004-0.392-0.031-0.574-0.102-0.164-0.065-0.312-0.164-0.433-0.288-0.123-0.129-0.218-0.28-0.279-0.445-0.067-0.184-0.1-0.377-0.098-0.571-0.003-0.195 0.033-0.39 0.105-0.573 0.067-0.166 0.168-0.317 0.297-0.445 0.131-0.126 0.287-0.224 0.459-0.29 0.189-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.549 0.093 0.152 0.063 0.291 0.15 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.023-0.033 0.031-0.015 0.010-0.033 0.014-0.052 0.013-0.020-0.001-0.039-0.008-0.056-0.018l-0.069-0.046-0.096-0.058c-0.041-0.022-0.084-0.041-0.128-0.057-0.057-0.019-0.115-0.035-0.174-0.046-0.075-0.013-0.151-0.019-0.228-0.018-0.146-0.002-0.29 0.024-0.425 0.077-0.126 0.048-0.239 0.122-0.333 0.215-0.095 0.099-0.169 0.216-0.216 0.343-0.054 0.145-0.080 0.298-0.078 0.452-0.002 0.156 0.024 0.312 0.078 0.46 0.047 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.126-0.015 0.247-0.056 0.354-0.122 0.054-0.034 0.104-0.072 0.151-0.113 0.020-0.018 0.046-0.028 0.073-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.644 30.296c0.002 0.194-0.033 0.386-0.103 0.567-0.062 0.165-0.161 0.315-0.288 0.44s-0.282 0.224-0.452 0.289c-0.375 0.136-0.789 0.136-1.164 0-0.169-0.066-0.323-0.165-0.45-0.29-0.128-0.128-0.227-0.279-0.291-0.445-0.138-0.367-0.138-0.769 0-1.136 0.065-0.166 0.164-0.317 0.291-0.447 0.128-0.121 0.281-0.216 0.45-0.279 0.374-0.139 0.79-0.139 1.164 0 0.17 0.066 0.324 0.165 0.452 0.29 0.126 0.127 0.224 0.276 0.289 0.44 0.071 0.183 0.106 0.376 0.103 0.571zM9.242 30.296c0.003-0.155-0.022-0.309-0.073-0.456-0.043-0.126-0.113-0.242-0.205-0.341-0.090-0.094-0.2-0.167-0.323-0.215-0.272-0.1-0.574-0.1-0.846 0-0.123 0.048-0.234 0.121-0.324 0.215-0.093 0.098-0.164 0.215-0.207 0.341-0.097 0.297-0.097 0.615 0 0.912 0.043 0.126 0.114 0.242 0.207 0.341 0.090 0.093 0.2 0.166 0.324 0.213 0.273 0.097 0.573 0.097 0.846 0 0.123-0.047 0.234-0.12 0.323-0.213 0.092-0.099 0.162-0.215 0.205-0.341 0.051-0.147 0.076-0.301 0.073-0.456z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.661 30.774l0.040 0.102c0.015-0.036 0.029-0.069 0.044-0.102s0.031-0.068 0.050-0.1l0.978-1.694c0.019-0.029 0.036-0.047 0.056-0.053 0.026-0.008 0.053-0.011 0.080-0.009h0.289v2.755h-0.343v-2.026c0-0.026 0-0.055 0-0.086-0.002-0.032-0.002-0.063 0-0.095l-0.984 1.718c-0.012 0.026-0.033 0.047-0.058 0.063s-0.054 0.023-0.084 0.023h-0.056c-0.030 0-0.059-0.007-0.084-0.023s-0.045-0.037-0.057-0.063l-1.013-1.729c0 0.033 0 0.066 0 0.099s0 0.062 0 0.088v2.026h-0.331v-2.75h0.289c0.027-0.002 0.054 0.002 0.080 0.009 0.024 0.011 0.043 0.030 0.054 0.053l0.999 1.696c0.020 0.031 0.036 0.064 0.050 0.098z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.341 30.638v1.032h-0.383v-2.752h0.854c0.161-0.003 0.322 0.017 0.477 0.060 0.124 0.033 0.239 0.092 0.337 0.171 0.085 0.075 0.151 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.065 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.046 0.106-0.117 0.2-0.207 0.275-0.098 0.083-0.214 0.145-0.339 0.182-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM16.341 30.342h0.463c0.101 0.001 0.201-0.013 0.297-0.042 0.079-0.025 0.152-0.066 0.214-0.119 0.058-0.050 0.102-0.113 0.13-0.182 0.031-0.074 0.047-0.152 0.046-0.232 0.004-0.076-0.009-0.153-0.038-0.224s-0.075-0.135-0.134-0.188c-0.146-0.109-0.33-0.162-0.515-0.148h-0.463v1.134z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.487 31.673h-0.302c-0.030 0.001-0.060-0.008-0.084-0.026-0.022-0.017-0.039-0.039-0.050-0.064l-0.26-0.666h-1.307l-0.27 0.666c-0.010 0.024-0.026 0.046-0.048 0.062-0.024 0.019-0.055 0.028-0.086 0.027h-0.302l1.148-2.756h0.398l1.164 2.756zM19.592 30.65h1.080l-0.456-1.122c-0.035-0.084-0.064-0.171-0.086-0.259l-0.044 0.144c-0.013 0.044-0.029 0.084-0.042 0.117l-0.452 1.12z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.141 28.931c0.023 0.012 0.043 0.029 0.057 0.049l1.675 2.077c0-0.033 0-0.066 0-0.097s0-0.062 0-0.091v-1.951h0.343v2.756h-0.191c-0.027 0.001-0.054-0.005-0.078-0.016-0.024-0.013-0.044-0.030-0.061-0.051l-1.673-2.075c0.002 0.032 0.002 0.063 0 0.095 0 0.031 0 0.058 0 0.084v1.964h-0.343v-2.756h0.203c0.024-0.001 0.047 0.004 0.069 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M28.037 30.577v1.094h-0.383v-1.094l-1.059-1.66h0.343c0.030-0.002 0.059 0.007 0.082 0.024 0.021 0.018 0.038 0.039 0.052 0.062l0.662 1.071c0.027 0.046 0.050 0.088 0.069 0.128s0.034 0.078 0.048 0.117l0.050-0.119c0.019-0.043 0.040-0.085 0.065-0.126l0.653-1.078c0.014-0.021 0.030-0.041 0.050-0.058 0.023-0.019 0.052-0.029 0.082-0.027h0.346l-1.060 1.667z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.471 24.293c0.167 0.020 0.335 0.036 0.505 0.051 2.583-1.101 4.768-2.902 6.282-5.18s2.29-4.929 2.231-7.624l-2.846-2.712c0.579 2.869 0.308 5.836-0.782 8.567s-2.956 5.12-5.389 6.898z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.455 24.167l0.077 0.015c2.6-1.772 4.583-4.247 5.691-7.104s1.292-5.965 0.526-8.922l-4.054-3.862c1.64 3.175 2.3 6.728 1.903 10.246s-1.833 6.857-4.143 9.628z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.204 14.725c-0.689 2.961-2.362 5.632-4.77 7.616-0.703 0.582-1.462 1.101-2.266 1.55 1.961-0.549 3.764-1.52 5.269-2.838s2.672-2.947 3.412-4.763l-1.644-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.559 14.289l-2.341-2.23c-0.045 2.543-0.804 5.028-2.197 7.197s-3.372 3.943-5.729 5.137h0.012c0.525 0 1.050-0.030 1.572-0.089 2.203-0.857 4.148-2.219 5.664-3.967s2.553-3.825 3.021-6.047z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.794 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.161 4.636s-2.332 4.589-2.34 7.139v0c0.009 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.561-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.058-10.869z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.012 13.878c-0.010-3.343-1.408-6.546-3.89-8.91s-5.843-3.696-9.352-3.706c-1.621-0.002-3.229 0.283-4.741 0.841l17.099 16.291c0.586-1.44 0.885-2.971 0.884-4.515z"></path>
</symbol>
<symbol id="icon-companytag" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.064 15.409c-0.15-0.219-0.222-0.478-0.205-0.739v-1.071c0-0.328 0.068-0.578 0.204-0.748s0.369-0.255 0.7-0.255c0.311 0 0.531 0.073 0.662 0.218 0.142 0.185 0.212 0.412 0.196 0.641v0.252h-0.556v-0.255c0.002-0.084-0.004-0.167-0.016-0.249-0.008-0.056-0.036-0.109-0.079-0.148-0.057-0.042-0.129-0.063-0.201-0.058-0.076-0.005-0.152 0.017-0.212 0.061-0.049 0.044-0.081 0.101-0.092 0.164-0.016 0.087-0.023 0.176-0.022 0.265v1.3c-0.009 0.125 0.016 0.251 0.071 0.365 0.028 0.039 0.066 0.069 0.111 0.088s0.094 0.026 0.143 0.021c0.071 0.006 0.142-0.015 0.197-0.059 0.045-0.042 0.074-0.098 0.083-0.158 0.013-0.086 0.019-0.173 0.017-0.261v-0.264h0.556v0.241c0.015 0.238-0.052 0.475-0.192 0.673-0.128 0.159-0.345 0.238-0.665 0.238s-0.562-0.085-0.698-0.262z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.378 15.42c-0.14-0.167-0.211-0.41-0.211-0.731v-1.126c0-0.318 0.070-0.559 0.211-0.722s0.375-0.245 0.704-0.244c0.327 0 0.561 0.082 0.701 0.244 0.14 0.164 0.212 0.404 0.212 0.722v1.126c0 0.318-0.071 0.562-0.214 0.73s-0.375 0.252-0.698 0.252-0.563-0.085-0.704-0.25zM19.341 15.149c0.050-0.104 0.073-0.219 0.067-0.333v-1.379c0.007-0.113-0.016-0.225-0.066-0.327-0.028-0.039-0.068-0.071-0.114-0.090s-0.097-0.026-0.147-0.019c-0.050-0.007-0.101 0-0.147 0.019s-0.086 0.050-0.114 0.090c-0.051 0.102-0.073 0.214-0.067 0.327v1.386c-0.007 0.115 0.016 0.229 0.067 0.333 0.033 0.035 0.072 0.063 0.117 0.083s0.093 0.029 0.143 0.029 0.098-0.010 0.143-0.029c0.045-0.019 0.085-0.047 0.117-0.083v-0.007z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.663 12.629h0.598l0.45 2.078 0.46-2.078h0.582l0.059 3h-0.43l-0.046-2.085-0.444 2.085h-0.345l-0.46-2.092-0.042 2.092h-0.435l0.054-3z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.484 12.629h0.932c0.537 0 0.806 0.284 0.806 0.852 0 0.544-0.283 0.815-0.848 0.815h-0.317v1.333h-0.575l0.004-3zM24.28 13.911c0.057 0.007 0.115 0.002 0.169-0.014s0.105-0.044 0.147-0.081c0.066-0.101 0.095-0.22 0.083-0.339 0.003-0.091-0.006-0.183-0.027-0.273-0.008-0.030-0.023-0.058-0.042-0.082s-0.044-0.045-0.073-0.060c-0.080-0.036-0.168-0.053-0.257-0.048h-0.223v0.897h0.223z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.051 12.629h0.618l0.634 3h-0.536l-0.125-0.692h-0.551l-0.129 0.692h-0.545l0.634-3zM26.579 14.589l-0.215-1.259-0.215 1.259h0.43z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M27.815 12.629h0.403l0.771 1.711v-1.711h0.477v3h-0.383l-0.776-1.786v1.786h-0.493l0.001-3z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M30.585 14.485l-0.641-1.852h0.54l0.391 1.19 0.367-1.19h0.528l-0.633 1.852v1.144h-0.552v-1.144z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.952 16.94v0.157h-0.47v1.219h-0.197v-1.219h-0.472v-0.157h1.138z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.424 18.316h-0.152c-0.015 0.001-0.030-0.004-0.043-0.013-0.011-0.008-0.020-0.019-0.025-0.031l-0.136-0.327h-0.651l-0.136 0.327c-0.004 0.013-0.011 0.026-0.021 0.037-0.012 0.009-0.027 0.014-0.043 0.013h-0.152l0.575-1.376h0.2l0.582 1.37zM17.471 17.805h0.543l-0.23-0.56c-0.017-0.042-0.031-0.086-0.043-0.13-0.008 0.026-0.015 0.051-0.022 0.073l-0.021 0.058-0.228 0.559z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.416 18.181c0.036 0.002 0.072 0.002 0.108 0 0.031-0.003 0.062-0.008 0.092-0.017 0.028-0.007 0.056-0.015 0.083-0.025 0.025-0.010 0.051-0.022 0.077-0.034v-0.309h-0.23c-0.006 0.001-0.011-0.001-0.017-0.003s-0.010-0.005-0.014-0.009c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.106h0.446v0.527c-0.037 0.025-0.075 0.046-0.115 0.066s-0.084 0.035-0.127 0.047c-0.047 0.013-0.095 0.023-0.144 0.028-0.056 0.006-0.112 0.009-0.168 0.009-0.099 0.001-0.198-0.017-0.29-0.051-0.086-0.033-0.165-0.082-0.23-0.144-0.064-0.063-0.115-0.137-0.149-0.218-0.036-0.091-0.054-0.188-0.053-0.285-0.001-0.098 0.017-0.196 0.052-0.287 0.033-0.082 0.084-0.156 0.149-0.218s0.144-0.11 0.23-0.143c0.099-0.035 0.203-0.053 0.308-0.051 0.054 0 0.107 0.004 0.16 0.012 0.047 0.007 0.093 0.019 0.137 0.035 0.040 0.014 0.079 0.033 0.115 0.055 0.035 0.022 0.069 0.045 0.1 0.072l-0.055 0.085c-0.004 0.008-0.011 0.014-0.019 0.019s-0.017 0.007-0.026 0.007c-0.013-0.001-0.025-0.004-0.036-0.011-0.017-0.009-0.036-0.020-0.056-0.033-0.024-0.014-0.050-0.027-0.077-0.037-0.034-0.013-0.070-0.023-0.106-0.030-0.048-0.008-0.097-0.012-0.146-0.012-0.076-0.001-0.151 0.012-0.222 0.038-0.064 0.024-0.122 0.061-0.169 0.109-0.047 0.050-0.084 0.108-0.107 0.171-0.052 0.149-0.052 0.31 0 0.459 0.025 0.065 0.065 0.124 0.115 0.173 0.047 0.047 0.104 0.084 0.168 0.109 0.073 0.024 0.151 0.033 0.228 0.027z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.25 18.159h0.628v0.157h-0.821v-1.376h0.197l-0.005 1.219z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M22.532 18.316h-0.197v-1.376h0.197v1.376z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.264 16.947c0.012 0.006 0.022 0.015 0.030 0.025l0.841 1.037c-0.001-0.017-0.001-0.033 0-0.049 0-0.015 0-0.030 0-0.045v-0.981h0.171v1.381h-0.099c-0.014 0.001-0.029-0.002-0.043-0.008-0.012-0.007-0.023-0.015-0.031-0.026l-0.84-1.036c0 0.017 0 0.031 0 0.047s0 0.029 0 0.042v0.981h-0.165v-1.376h0.102c0.011 0 0.022 0.002 0.032 0.007z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.755 16.94v0.151h-0.697v0.454h0.565v0.146h-0.565v0.47h0.697v0.151h-0.9v-1.372h0.9z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.135 8.443l8.738 2.349v8.23l-8.738-2.347v-8.231zM4.575 7.742v9.333l9.857 2.65v-9.332l-9.857-2.651z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.858 24.057l-9.858-2.652v-9.332l9.858 2.651v9.333z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.739 8.338l8.623 2.319-3.667 3.473-8.625-2.321 3.669-3.471zM4.575 7.742l-4.575 4.331 9.858 2.651 4.574-4.331-9.857-2.651z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.413 23.532l4.020-3.806-4.020-1.082v4.888z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.898c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.026h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope2hover" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M29 4h-26c-1.654 0-3 1.256-3 2.801v16.803c0 1.544 1.346 2.801 3 2.801h26c1.654 0 3-1.256 3-2.801v-16.803c0-1.544-1.346-2.801-3-2.801zM29 5.867c0.136 0 0.265 0.026 0.383 0.072l-13.383 10.828-13.383-10.828c0.118-0.046 0.247-0.072 0.383-0.072h26zM29 24.537h-26c-0.552 0-1-0.418-1-0.934v-15.692l13.345 10.796c0.188 0.152 0.422 0.228 0.655 0.228s0.467-0.076 0.655-0.228l13.345-10.796v15.692c0 0.515-0.448 0.934-1 0.934z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-foster" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.923 12.559h-0.001c-0.898 0-1.626 0.709-1.626 1.585v0.001c0 0.875 0.728 1.585 1.626 1.585h0.001c0.898 0 1.626-0.709 1.626-1.585v-0.001c0-0.875-0.728-1.585-1.626-1.585z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.923 12.053c-0.003-1.215-0.499-2.38-1.381-3.239s-2.077-1.343-3.324-1.346v0c-1.247 0.002-2.443 0.486-3.325 1.346s-1.379 2.025-1.381 3.241v6.702c0 0 9.411-1.021 9.412-6.701v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M0 20.954c0.002 0.846 0.348 1.656 0.962 2.254s1.445 0.935 2.313 0.938c0.868-0.003 1.699-0.339 2.313-0.937s0.959-1.408 0.962-2.253v-4.663c0 0-6.548 0.711-6.548 4.662zM3.274 21.79c-0.17 0-0.335-0.049-0.476-0.141s-0.251-0.222-0.316-0.375-0.082-0.321-0.049-0.483c0.033-0.162 0.115-0.311 0.235-0.428s0.273-0.196 0.439-0.229c0.166-0.032 0.339-0.015 0.495 0.047s0.291 0.17 0.385 0.308c0.094 0.138 0.145 0.299 0.145 0.464 0.001 0.11-0.021 0.219-0.065 0.321s-0.106 0.194-0.186 0.272c-0.079 0.078-0.174 0.14-0.278 0.182s-0.216 0.064-0.329 0.064v-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.958 21.271h-0.67v0.692h-0.349v-1.693h1.102v0.283h-0.754v0.437h0.67v0.282zM11.635 21.155c0 0.166-0.029 0.313-0.089 0.438s-0.143 0.222-0.253 0.291c-0.109 0.068-0.235 0.102-0.377 0.102-0.14 0-0.266-0.034-0.375-0.101s-0.195-0.164-0.256-0.289c-0.060-0.125-0.091-0.27-0.092-0.433v-0.084c0-0.166 0.030-0.313 0.090-0.439s0.146-0.225 0.254-0.292c0.11-0.068 0.236-0.102 0.377-0.102s0.266 0.034 0.375 0.102c0.11 0.067 0.195 0.165 0.254 0.292 0.060 0.126 0.091 0.273 0.091 0.438v0.076zM11.281 21.078c0-0.178-0.032-0.313-0.095-0.405s-0.154-0.138-0.272-0.138c-0.117 0-0.207 0.046-0.271 0.137s-0.096 0.224-0.097 0.4v0.083c0 0.173 0.032 0.307 0.095 0.402s0.155 0.143 0.275 0.143c0.117 0 0.207-0.046 0.27-0.137 0.063-0.092 0.094-0.226 0.095-0.402v-0.083zM12.766 21.519c0-0.066-0.023-0.116-0.070-0.151-0.046-0.036-0.13-0.073-0.251-0.111-0.121-0.039-0.217-0.078-0.287-0.116-0.192-0.104-0.289-0.244-0.289-0.42 0-0.092 0.026-0.173 0.077-0.244s0.126-0.129 0.222-0.169c0.097-0.041 0.205-0.060 0.325-0.060 0.121 0 0.229 0.022 0.323 0.066 0.094 0.043 0.168 0.105 0.22 0.185 0.053 0.080 0.079 0.171 0.079 0.272h-0.349c0-0.077-0.025-0.138-0.073-0.18s-0.117-0.065-0.206-0.065c-0.085 0-0.151 0.018-0.199 0.054s-0.071 0.083-0.071 0.142c0 0.055 0.028 0.101 0.083 0.138 0.056 0.037 0.138 0.072 0.245 0.105 0.198 0.060 0.343 0.134 0.434 0.222s0.136 0.198 0.136 0.33c0 0.147-0.055 0.262-0.166 0.346s-0.26 0.124-0.447 0.124c-0.13 0-0.249-0.023-0.356-0.071s-0.189-0.114-0.245-0.196c-0.056-0.083-0.084-0.179-0.084-0.289h0.35c0 0.187 0.111 0.28 0.335 0.28 0.083 0 0.148-0.017 0.194-0.050s0.070-0.082 0.070-0.142zM14.628 20.553h-0.518v1.411h-0.349v-1.411h-0.511v-0.283h1.379v0.283zM15.846 21.229h-0.67v0.453h0.786v0.28h-1.135v-1.693h1.133v0.283h-0.783v0.404h0.67v0.273zM16.794 21.343h-0.278v0.62h-0.349v-1.693h0.629c0.2 0 0.354 0.045 0.463 0.134s0.163 0.215 0.163 0.378c0 0.116-0.025 0.212-0.076 0.29-0.050 0.077-0.125 0.138-0.227 0.183l0.366 0.692v0.016h-0.374l-0.317-0.62zM16.516 21.061h0.282c0.087 0 0.155-0.022 0.204-0.066s0.072-0.107 0.072-0.185c0-0.080-0.023-0.142-0.069-0.188-0.045-0.046-0.114-0.069-0.208-0.069h-0.28v0.508zM18.63 21.367v0.596h-0.349v-1.693h0.66c0.127 0 0.239 0.023 0.335 0.070 0.097 0.046 0.171 0.113 0.223 0.199s0.078 0.182 0.078 0.292c0 0.166-0.057 0.297-0.171 0.393-0.113 0.095-0.27 0.143-0.471 0.143h-0.306zM18.63 21.084h0.311c0.092 0 0.163-0.022 0.211-0.065 0.049-0.043 0.073-0.106 0.073-0.186 0-0.083-0.025-0.15-0.073-0.201s-0.116-0.077-0.202-0.079h-0.32v0.531zM20.837 21.229h-0.67v0.453h0.786v0.28h-1.135v-1.693h1.133v0.283h-0.783v0.404h0.67v0.273zM22.455 20.553h-0.518v1.411h-0.349v-1.411h-0.511v-0.283h1.379v0.283zM23.674 21.229h-0.67v0.453h0.786v0.28h-1.135v-1.693h1.133v0.283h-0.784v0.404h0.67v0.273zM24.622 21.343h-0.278v0.62h-0.349v-1.693h0.629c0.2 0 0.354 0.045 0.463 0.134s0.163 0.215 0.163 0.378c0 0.116-0.025 0.212-0.076 0.29-0.050 0.077-0.125 0.138-0.227 0.183l0.366 0.692v0.016h-0.374l-0.317-0.62zM24.344 21.061h0.282c0.087 0 0.155-0.022 0.204-0.066s0.072-0.107 0.072-0.185c0-0.080-0.023-0.142-0.069-0.188-0.045-0.046-0.114-0.069-0.208-0.069h-0.28v0.508zM26.394 21.519c0-0.066-0.023-0.116-0.070-0.151-0.046-0.036-0.13-0.073-0.251-0.111-0.121-0.039-0.217-0.078-0.287-0.116-0.192-0.104-0.289-0.244-0.289-0.42 0-0.092 0.026-0.173 0.077-0.244s0.126-0.129 0.222-0.169c0.097-0.041 0.205-0.060 0.325-0.060 0.121 0 0.229 0.022 0.323 0.066 0.094 0.043 0.168 0.105 0.22 0.185 0.053 0.080 0.079 0.171 0.079 0.272h-0.349c0-0.077-0.025-0.138-0.073-0.18s-0.117-0.065-0.206-0.065c-0.085 0-0.151 0.018-0.199 0.054s-0.071 0.083-0.071 0.142c0 0.055 0.028 0.101 0.083 0.138 0.056 0.037 0.138 0.072 0.245 0.105 0.198 0.060 0.343 0.134 0.434 0.222s0.136 0.198 0.136 0.33c0 0.147-0.055 0.262-0.166 0.346s-0.26 0.124-0.447 0.124c-0.13 0-0.249-0.023-0.356-0.071s-0.189-0.114-0.245-0.196c-0.056-0.083-0.084-0.179-0.084-0.289h0.35c0 0.187 0.111 0.28 0.335 0.28 0.083 0 0.148-0.017 0.194-0.050s0.070-0.082 0.070-0.142z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M23.467 0h-14.933c-1.765 0-3.2 1.34-3.2 2.987v25.889c0 1.647 1.435 2.987 3.2 2.987h14.933c1.765 0 3.2-1.34 3.2-2.987v-25.889c0-1.647-1.435-2.987-3.2-2.987zM8.533 1.991h14.933c0.589 0 1.067 0.446 1.067 0.996v20.91h-17.067v-20.91c0-0.549 0.478-0.996 1.067-0.996zM23.467 29.872h-14.933c-0.589 0-1.067-0.446-1.067-0.996v-2.987h17.067v2.987c0 0.55-0.478 0.996-1.067 0.996z"></path>
</symbol>
<symbol id="icon-tagline" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.947 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.25-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.039 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c2.032-0.963 4.229-1.524 6.471-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.338 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.163c-1.441 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.145 0.603-4.747 0.609zM25.245 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.087 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.184 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M8.81 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0.001-0.248 0.023-0.364 0.066-0.119 0.043-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.022 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM8.525 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.572 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.013 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM16.701 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.874 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.824l0.177 0.911h0.604l-0.957-4.239zM19.316 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.777 28.283h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M27.468 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.5 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.947 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM5.916 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M8.366 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.837 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.926 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.969 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.815 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.292 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.149 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.668 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM25.469 31.413h-0.146v-0.247h0.156c0.068-0.006 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M27.567 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.605 6.201c-1.175 0.516-2.428 0.857-3.733 1.023 1.343-0.802 2.369-2.062 2.851-3.581-1.252 0.747-2.635 1.274-4.108 1.568-1.189-1.266-2.884-2.051-4.732-2.051-3.587 0-6.475 2.912-6.475 6.481 0 0.514 0.044 1.007 0.15 1.477-5.387-0.263-10.153-2.844-13.355-6.777-0.559 0.97-0.887 2.080-0.887 3.275 0 2.244 1.156 4.233 2.878 5.385-1.041-0.020-2.062-0.322-2.927-0.798 0 0.020 0 0.045 0 0.071 0 3.148 2.246 5.764 5.191 6.366-0.527 0.144-1.102 0.213-1.699 0.213-0.415 0-0.834-0.023-1.227-0.11 0.839 2.566 3.221 4.452 6.054 4.514-2.204 1.724-5.004 2.764-8.034 2.764-0.532 0-1.041-0.023-1.55-0.089 2.87 1.851 6.272 2.908 9.94 2.908 11.923 0 18.442-9.876 18.442-18.437 0-0.286-0.010-0.563-0.024-0.837 1.286-0.913 2.366-2.052 3.247-3.364z"></path>
</symbol>
<symbol id="icon-yaco" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.34 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M1.5 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM19.115 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M7.766 28.662l0.523-1.078h0.438l-0.763 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.523 1.078zM10.013 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM9.243 29.010h0.659l-0.33-0.944-0.33 0.944zM11.571 29.244c0-0.105 0.029-0.202 0.086-0.289 0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147s0.159 0.217 0.159 0.361c0 0.095-0.024 0.182-0.072 0.262-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM12.324 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM12.115 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152s-0.102-0.064-0.17-0.064c-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM16.248 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353s-0.188-0.109-0.336-0.109c-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM18.418 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM18.023 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58s0.233 0.205 0.406 0.205c0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-companytag"><use xlink:href="#icon-companytag"></use></svg><span class="name"> icon-companytag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope2hover"><use xlink:href="#icon-envelope2hover"></use></svg><span class="name"> icon-envelope2hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
